#Conexion a base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/filmotokio
spring.datasource.username=filmotokio
spring.datasource.password=Film1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Mostrar queries sql que hace jpa
spring.jpa.show-sql=true

#Inicializamos el schema
spring.batch.jdbc.initialize-schema=always
#spring.batch.initialize-schema=always

spring.main.allow-ciruclar-references=true